{
  "name": "restaurant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "lorem-ipsum": "^2.0.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  }
}
